worker_processes  1;

events {
    worker_connections  1024;
}

http {
    # Node.js 애플리케이션에 대한 업스트림 정의
    upstream node_app1 {
        least_conn;
        server node1:8000 weight=10 max_fails=3 fail_timeout=30s;
    }

    upstream node_app2 {
        least_conn;
        server node2:8001 weight=10 max_fails=3 fail_timeout=30s;
    }

    # 메인 서버 설정
    server {
        listen 80;

        # node1로 가는 요청 처리
        location /service1/ {
            proxy_pass http://node_app1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Nginx-Proxy true;
            proxy_redirect off;
        }

        # node2로 가는 요청 처리
        location /service2/ {
            proxy_pass http://node_app2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Nginx-Proxy true;
            proxy_redirect off;
        }
    }
}